# This is a Readme File

*This text will be italic*
_This will also be italic_

**This text will be bold**
__This will also be bold__

_You **can** combine them_

1. Item 1
1. Item 2
1. Item 3
   2. Item 3a
   2. Item 3b
   
   http://github.com - automatic!
[GitHub](http://github.com)
